# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/lesson1.1.4?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=Loga987321

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

